[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/josefinsans-bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Gauntlet_Win.gd" type="Script" id=2]
[ext_resource path="res://assets/GraphicNodes/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/images/UI/backbutton-animation 1-000.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 86
outline_size = 6
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Gauntlet_Win" type="Node2D"]
script = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.760784, 0.486275, 0.337255, 1 )
animation = "gauntlet-win"

[node name="Win1" type="Label" parent="."]
margin_left = 712.0
margin_top = 48.0
margin_right = 1180.0
margin_bottom = 225.0
custom_fonts/font = SubResource( 1 )
text = "WIN_KEY2"
align = 1

[node name="Win2" type="Label" parent="."]
margin_left = 728.0
margin_top = 144.0
margin_right = 1196.0
margin_bottom = 496.0
custom_fonts/font = SubResource( 2 )
text = "GAUNTLET_WIN"
autowrap = true

[node name="Back" type="Node2D" parent="."]

[node name="back_s" type="Sprite" parent="Back"]
position = Vector2( 1232, 640 )
scale = Vector2( 0.33, 0.33 )
texture = ExtResource( 4 )

[node name="back_b" type="Button" parent="Back"]
margin_left = 1152.0
margin_top = 576.0
margin_right = 1280.0
margin_bottom = 720.0
focus_mode = 0
enabled_focus_mode = 0
flat = true

[connection signal="pressed" from="Back/back_b" to="." method="_on_back_b_pressed"]
